#######################################
# Syntax Coloring Map For CyborgMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CyborgMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moveBackward KEYWORD2
moveForward	KEYWORD2
stop	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

