#######################################
# Syntax Coloring Map For CyborgIRSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CyborgIRSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

onLine	KEYWORD2
getReading KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

